# Kerpilot

./: .gitignore  CLAUDE.md  Kerpilot.csproj  Kerpilot.sln  README.md
.github/workflows/: cache-libs.yml  ci.yml  release.yml
scripts/: create-stubs.sh
src/: ChatBubbleFactory.cs  ChatMessage.cs  ChatWindow.cs  GameDataTools.cs  JsonHelper.cs  KerpilotAddon.cs  KerpilotSettings.cs  LlmClient.cs  SkillDefinitions.cs  ToolDefinitions.cs  UIStyleConstants.cs
src/Api/: ChatProvider.cs  JsonHelper.cs  LlmClient.cs
src/Skills/: basic_game_control.md  contracts_guide.md  delta_v_budget.md  orbital_mechanics.md  rocket_design.md
src/Tools/: GameDataTools.cs  SkillDefinitions.cs  SkillSelector.cs  ToolDefinitions.cs
src/UI/: ChatBubbleFactory.cs  ChatWindow.Input.cs  ChatWindow.Streaming.cs  ChatWindow.UI.cs  ChatWindow.cs  DragHandler.cs  InputFieldAutoResize.cs  SettingsPanel.cs  SpriteFactory.cs  UIStyleConstants.cs
tests/: AnthropicProviderTests.cs  GeminiProviderTests.cs  Kerpilot.Tests.csproj  SkillTests.cs  ToolAvailabilityTests.cs
