<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Kerpilot</AssemblyName>
    <RootNamespace>Kerpilot</RootNamespace>
    <FrameworkPathOverride>/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/4.7.2-api/</FrameworkPathOverride>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <KSPRoot Condition="'$(KSPRoot)' == ''">$(KSPROOT)</KSPRoot>
    <KSPRoot Condition="'$(KSPRoot)' == ''">$([System.IO.Path]::Combine('$(HOME)', 'Library', 'Application Support', 'Steam', 'steamapps', 'common', 'Kerbal Space Program'))</KSPRoot>
    <ManagedDir>$(KSPRoot)/KSP.app/Contents/Resources/Data/Managed</ManagedDir>
    <ModDir>$(ProjectDir)GameData/Kerpilot</ModDir>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDir)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedDir)/UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToGameData" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)Kerpilot.dll"
          DestinationFolder="$(ModDir)/Plugins/" />
  </Target>

  <!-- Package: create a distributable zip -->
  <Target Name="Package" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageDir>$(ProjectDir)dist</PackageDir>
      <ZipFile>$(PackageDir)/Kerpilot-v$(Version).zip</ZipFile>
    </PropertyGroup>
    <RemoveDir Directories="$(PackageDir)/staging" />
    <MakeDir Directories="$(PackageDir)/staging/Kerpilot/Plugins" />
    <Copy SourceFiles="$(ModDir)/Plugins/Kerpilot.dll"
          DestinationFolder="$(PackageDir)/staging/Kerpilot/Plugins/" />
    <ZipDirectory SourceDirectory="$(PackageDir)/staging"
                  DestinationFile="$(ZipFile)"
                  Overwrite="true" />
    <RemoveDir Directories="$(PackageDir)/staging" />
    <Message Text="Package created: $(ZipFile)" Importance="high" />
  </Target>

</Project>
